    /* "ElevatorExploit.sol":804:867  contract Elevator {... */
  mstore(0x40, 0x80)
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "ElevatorExploit.sol":804:867  contract Elevator {... */
  pop
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "ElevatorExploit.sol":804:867  contract Elevator {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      and(div(calldataload(0x0), 0x100000000000000000000000000000000000000000000000000000000), 0xffffffff)
      0xed9a7134
      dup2
      eq
      tag_2
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "ElevatorExploit.sol":828:865  function goTo(uint _floor) public { } */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_3
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_3:
      pop
        /* "ElevatorExploit.sol":828:865  function goTo(uint _floor) public { } */
      tag_4
      calldataload(0x4)
      jump(tag_5)
    tag_4:
      stop
    tag_5:
      pop
      jump	// out

    auxdata: 0xa165627a7a72305820229ad263d957d65a3b22c6f71f7e6cad3f1f99a3a07f5a9c3d773ce3b8c2965f0029
}
