    /* "HelloWorld.sol":191:424  contract HelloWorld is life {... */
  mstore(0x40, 0x80)
    /* "HelloWorld.sol":245:312  constructor(string _message) public {... */
  callvalue
    /* "--CODEGEN--":8:17   */
  dup1
    /* "--CODEGEN--":5:7   */
  iszero
  tag_1
  jumpi
    /* "--CODEGEN--":30:31   */
  0x0
    /* "--CODEGEN--":27:28   */
  dup1
    /* "--CODEGEN--":20:32   */
  revert
    /* "--CODEGEN--":5:7   */
tag_1:
    /* "HelloWorld.sol":245:312  constructor(string _message) public {... */
  pop
  mload(0x40)
  sub(codesize, bytecodeSize)
  dup1
  bytecodeSize
  dup4
  codecopy
  dup2
  add
  dup1
  0x40
  mstore
  dup2
  add
  swap1
  dup1
  dup1
  mload
  dup3
  add
  swap3
  swap2
  swap1
  pop
  pop
  pop
    /* "HelloWorld.sol":96:106  msg.sender */
  caller
    /* "HelloWorld.sol":88:93  owner */
  0x0
  dup1
    /* "HelloWorld.sol":88:106  owner = msg.sender */
  0x100
  exp
  dup2
  sload
  dup2
  0xffffffffffffffffffffffffffffffffffffffff
  mul
  not
  and
  swap1
  dup4
  0xffffffffffffffffffffffffffffffffffffffff
  and
  mul
  or
  swap1
  sstore
  pop
    /* "HelloWorld.sol":301:309  _message */
  dup1
    /* "HelloWorld.sol":291:298  message */
  0x1
    /* "HelloWorld.sol":291:309  message = _message */
  swap1
  dup1
  mload
  swap1
  0x20
  add
  swap1
  tag_6
  swap3
  swap2
  swap1
  jump	// in(tag_7)
tag_6:
  pop
    /* "HelloWorld.sol":245:312  constructor(string _message) public {... */
  pop
    /* "HelloWorld.sol":191:424  contract HelloWorld is life {... */
  jump(tag_8)
tag_7:
  dup3
  dup1
  sload
  0x1
  dup2
  0x1
  and
  iszero
  0x100
  mul
  sub
  and
  0x2
  swap1
  div
  swap1
  0x0
  mstore
  keccak256(0x0, 0x20)
  swap1
  0x1f
  add
  0x20
  swap1
  div
  dup2
  add
  swap3
  dup3
  0x1f
  lt
  tag_10
  jumpi
  dup1
  mload
  not(0xff)
  and
  dup4
  dup1
  add
  or
  dup6
  sstore
  jump(tag_9)
tag_10:
  dup3
  dup1
  add
  0x1
  add
  dup6
  sstore
  dup3
  iszero
  tag_9
  jumpi
  swap2
  dup3
  add
tag_11:
  dup3
  dup2
  gt
  iszero
  tag_12
  jumpi
  dup3
  mload
  dup3
  sstore
  swap2
  0x20
  add
  swap2
  swap1
  0x1
  add
  swap1
  jump(tag_11)
tag_12:
tag_9:
  pop
  swap1
  pop
  tag_13
  swap2
  swap1
  jump	// in(tag_14)
tag_13:
  pop
  swap1
  jump	// out
tag_14:
  tag_15
  swap2
  swap1
tag_16:
  dup1
  dup3
  gt
  iszero
  tag_17
  jumpi
  0x0
  dup2
  0x0
  swap1
  sstore
  pop
  0x1
  add
  jump(tag_16)
tag_17:
  pop
  swap1
  jump
tag_15:
  swap1
  jump	// out
tag_8:
  dataSize(sub_0)
  dup1
  dataOffset(sub_0)
  0x0
  codecopy
  0x0
  return
stop

sub_0: assembly {
        /* "HelloWorld.sol":191:424  contract HelloWorld is life {... */
      mstore(0x40, 0x80)
      jumpi(tag_1, lt(calldatasize, 0x4))
      calldataload(0x0)
      0x100000000000000000000000000000000000000000000000000000000
      swap1
      div
      0xffffffff
      and
      dup1
      0x41c0e1b5
      eq
      tag_2
      jumpi
      dup1
      0x6b473fca
      eq
      tag_3
      jumpi
    tag_1:
      0x0
      dup1
      revert
        /* "HelloWorld.sol":114:186  function kill() public { if (msg.sender == owner) selfdestruct(owner); } */
    tag_2:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_4
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_4:
        /* "HelloWorld.sol":114:186  function kill() public { if (msg.sender == owner) selfdestruct(owner); } */
      pop
      tag_5
      jump(tag_6)
    tag_5:
      stop
        /* "HelloWorld.sol":317:422  function msg() ... */
    tag_3:
      callvalue
        /* "--CODEGEN--":8:17   */
      dup1
        /* "--CODEGEN--":5:7   */
      iszero
      tag_7
      jumpi
        /* "--CODEGEN--":30:31   */
      0x0
        /* "--CODEGEN--":27:28   */
      dup1
        /* "--CODEGEN--":20:32   */
      revert
        /* "--CODEGEN--":5:7   */
    tag_7:
        /* "HelloWorld.sol":317:422  function msg() ... */
      pop
      tag_8
      jump(tag_9)
    tag_8:
      mload(0x40)
      dup1
      dup1
      0x20
      add
      dup3
      dup2
      sub
      dup3
      mstore
      dup4
      dup2
      dup2
      mload
      dup2
      mstore
      0x20
      add
      swap2
      pop
      dup1
      mload
      swap1
      0x20
      add
      swap1
      dup1
      dup4
      dup4
        /* "--CODEGEN--":23:24   */
      0x0
        /* "--CODEGEN--":8:108   */
    tag_10:
        /* "--CODEGEN--":33:36   */
      dup4
        /* "--CODEGEN--":30:31   */
      dup2
        /* "--CODEGEN--":27:37   */
      lt
        /* "--CODEGEN--":8:108   */
      iszero
      tag_11
      jumpi
        /* "--CODEGEN--":99:100   */
      dup1
        /* "--CODEGEN--":94:97   */
      dup3
        /* "--CODEGEN--":90:101   */
      add
        /* "--CODEGEN--":84:102   */
      mload
        /* "--CODEGEN--":80:81   */
      dup2
        /* "--CODEGEN--":75:78   */
      dup5
        /* "--CODEGEN--":71:82   */
      add
        /* "--CODEGEN--":64:103   */
      mstore
        /* "--CODEGEN--":52:54   */
      0x20
        /* "--CODEGEN--":49:50   */
      dup2
        /* "--CODEGEN--":45:55   */
      add
        /* "--CODEGEN--":40:55   */
      swap1
      pop
        /* "--CODEGEN--":8:108   */
      jump(tag_10)
    tag_11:
        /* "--CODEGEN--":12:26   */
      pop
        /* "HelloWorld.sol":317:422  function msg() ... */
      pop
      pop
      pop
      swap1
      pop
      swap1
      dup2
      add
      swap1
      0x1f
      and
      dup1
      iszero
      tag_13
      jumpi
      dup1
      dup3
      sub
      dup1
      mload
      0x1
      dup4
      0x20
      sub
      0x100
      exp
      sub
      not
      and
      dup2
      mstore
      0x20
      add
      swap2
      pop
    tag_13:
      pop
      swap3
      pop
      pop
      pop
      mload(0x40)
      dup1
      swap2
      sub
      swap1
      return
        /* "HelloWorld.sol":114:186  function kill() public { if (msg.sender == owner) selfdestruct(owner); } */
    tag_6:
        /* "HelloWorld.sol":157:162  owner */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "HelloWorld.sol":143:162  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "HelloWorld.sol":143:153  msg.sender */
      caller
        /* "HelloWorld.sol":143:162  msg.sender == owner */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      eq
        /* "HelloWorld.sol":139:183  if (msg.sender == owner) selfdestruct(owner) */
      iszero
      tag_15
      jumpi
        /* "HelloWorld.sol":177:182  owner */
      0x0
      dup1
      swap1
      sload
      swap1
      0x100
      exp
      swap1
      div
      0xffffffffffffffffffffffffffffffffffffffff
      and
        /* "HelloWorld.sol":164:183  selfdestruct(owner) */
      0xffffffffffffffffffffffffffffffffffffffff
      and
      selfdestruct
        /* "HelloWorld.sol":139:183  if (msg.sender == owner) selfdestruct(owner) */
    tag_15:
        /* "HelloWorld.sol":114:186  function kill() public { if (msg.sender == owner) selfdestruct(owner); } */
      jump	// out
        /* "HelloWorld.sol":317:422  function msg() ... */
    tag_9:
        /* "HelloWorld.sol":379:393  string message */
      0x60
        /* "HelloWorld.sol":412:419  message */
      dup1
        /* "HelloWorld.sol":405:419  return message */
      swap1
      pop
        /* "HelloWorld.sol":317:422  function msg() ... */
      swap1
      jump	// out

    auxdata: 0xa165627a7a72305820a4231d5692f8c0b5f8906a393f22eccca5211085f82b41bf32715a60680e4f030029
}
